jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.32.38.34\:8007/unique?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=crm
jdbc.password=123456
jdbc.maxPoolSize=2
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=5000


jdbc.read.db02.url=jdbc\:mysql\://10.32.38.34\:8007/unique?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db02.username=crm
jdbc.read.db02.password=123456

jdbc.read.db03.url=jdbc\:mysql\://10.32.38.34\:8007/unique?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db03.username=crm
jdbc.read.db03.password=123456

jdbc.read.db04.url=jdbc\:mysql\://10.32.38.34\:8007/unique?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db04.username=crm
jdbc.read.db04.password=123456

