sessionCache.bigSessionSize=4
sessionCache.mySessionId=SIGNIN_UC

tc01.sessionCache.cachename=memcache1
tc01.sessionCache.addrs=bb-sfcrm-rd1.bb01.baidu.com:8211
tc01.sessionCache.expiration=86400
tc01.sessionCache.opTimeout=5000
tc01.sessionCache.transcoder = 1
tc01.sessionCache.compression=1048576
tc01.sessionCache.qLen=0
tc01.sessionCache.bufSize=0

tc02.sessionCache.cachename=memcache2
tc02.sessionCache.addrs=bb-sfcrm-rd1.bb01.baidu.com:8212
tc02.sessionCache.expiration=86400
tc02.sessionCache.opTimeout=5000
tc02.sessionCache.transcoder = 1
tc02.sessionCache.compression=1048576
tc02.sessionCache.qLen=0
tc02.sessionCache.bufSize=0

jx01.sessionCache.cachename=memcache3
jx01.sessionCache.addrs=bb-sfcrm-rd1.bb01.baidu.com:8211
jx01.sessionCache.expiration=86400
jx01.sessionCache.opTimeout=5000
jx01.sessionCache.transcoder = 1
jx01.sessionCache.compression=1048576
jx01.sessionCache.qLen=0
jx01.sessionCache.bufSize=0

jx02.sessionCache.cachename=memcache4
jx02.sessionCache.addrs=bb-sfcrm-rd1.bb01.baidu.com:8212
jx02.sessionCache.expiration=86400
jx02.sessionCache.opTimeout=5000
jx02.sessionCache.transcoder = 1
jx02.sessionCache.compression=1048576
jx02.sessionCache.qLen=0
jx02.sessionCache.bufSize=0

threadpool.corePoolSize=10
threadpool.maximumPoolSize=20
threadpool.keepAliveTime=5
# NANOSECONDS, MICROSECONDS,MILLISECONDS,SECONDS
threadpool.timeUint=SECONDS
threadpool.workQueue.size=200

acctService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctService.php

acctDataService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctDataService.php

posService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosService.php

posDataService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosDataService.php

authService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AuthService.php

loginService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/LoginService.php

acctService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctService.php

acctDataService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctDataService.php

posService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosService.php

posDataService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosDataService.php

authService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AuthService.php

loginService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/LoginService.php

acctService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctService.php

acctDataService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctDataService.php

posService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosService.php

posDataService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosDataService.php

authService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AuthService.php

loginService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/LoginService.php

acctService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctService.php

acctDataService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctDataService.php

posService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosService.php

posDataService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosDataService.php

authService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AuthService.php

loginService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/LoginService.php

