
saleClient00.updateServer=bb-sfcrm-rd1.bb01.baidu.com:3888
saleClient00.queryServer=bb-sfcrm-rd1.bb01.baidu.com:3999
saleClient00.timeout=5000
saleClient00.datatype=sale

saleClient01.updateServer=bb-sfcrm-rd1.bb01.baidu.com:3888
saleClient01.queryServer=bb-sfcrm-rd1.bb01.baidu.com:3999
saleClient01.timeout=5000
saleClient01.datatype=sale

shifenClient00.updateServer=db-sfcrm-rd01.db01.baidu.com:4888
shifenClient00.queryServer=db-sfcrm-rd01.db01.baidu.com:4999
shifenClient00.timeout=5000
shifenClient00.datatype=shifen

shifenClient01.updateServer=db-sfcrm-rd01.db01.baidu.com:4888
shifenClient01.queryServer=db-sfcrm-rd01.db01.baidu.com:4999
shifenClient01.timeout=5000
shifenClient01.datatype=shifen

seasonCustClient00.updateServer=tc-sfcrm-rd0.tc.baidu.com:6888
seasonCustClient00.queryServer=tc-sfcrm-rd0.tc.baidu.com:6999
seasonCustClient00.timeout=5000
seasonCustClient00.datatype=sale

seasonCustClient01.updateServer=tc-sfcrm-rd0.tc.baidu.com:6888
seasonCustClient01.queryServer=tc-sfcrm-rd0.tc.baidu.com:6999
seasonCustClient01.timeout=5000
seasonCustClient01.datatype=sale