#############################################
#		    production database		   		#
#############################################
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
#none,create,create-drop,update,validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.region_prefix=prefix
#hibernate.memcached.memcacheClientFactory=com.googlecode.hibernate.memcached.dangamemcached.DangaMemcacheClientFactory
hibernate.generate_statistics=true

#oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.2.66:1521:xp
oracle.username=anders
oracle.password=123

#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssh?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;zeroDateTimeBehavior=convertToNull
username=root
password=123

#master
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/ssh_master?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;zeroDateTimeBehavior=convertToNull
master.username=root
master.password=123

#slave
slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:3306/ssh_slave?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;zeroDateTimeBehavior=convertToNull
slave.username=ssh_read
slave.password=123

#############################################
#		    development database		   	#
#############################################
dev.hibernate.show_sql=true
dev.hibernate.format_sql=true
dev.hibernate.hbm2ddl.auto=none
dev.hibernate.dialect=org.hibernate.dialect.MySQLDialect

dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/ssh_dev?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;zeroDateTimeBehavior=convertToNull
dev.username=root
dev.password=123

#############################################
#		    test database			   		#
#############################################
test.hibernate.show_sql=true
test.hibernate.format_sql=true
test.hibernate.hbm2ddl.auto=none
test.hibernate.dialect=org.hibernate.dialect.HSQLDialect

test.driver=org.hsqldb.jdbcDriver
test.url=jdbc:hsqldb:.
test.username=sa
test.password=