#OFF, DEBUG, INFO, WARN, ERROR, FATAL, ALL
log4j.rootLogger=ERROR, console, file, html
log4j.logger.com.anders.ssh.log4j.Log4jTest=, mysql, oracle
#如果additivity=false，则不继承父记录器的Appender
log4j.additivity.com.anders.ssh.log4j.Log4jTest=true

#log4j.appender.console=org.apache.log4j.TTCCLayout
#log4j.appender.console=org.apache.log4j.SimpleLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] [%c] %m (%F:%L)%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D\:\\log\\log.log
#默认为true，将日志添加到文件末尾，设为false，会覆盖之前的日志。
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] [%c] %m (%F:%L)%n

log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysql.driver=com.mysql.jdbc.Driver
log4j.appender.mysql.URL=jdbc:mysql://127.0.0.1/ssh?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
log4j.appender.mysql.user=root
log4j.appender.mysql.password=123
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout
log4j.appender.mysql.sql=INSERT INTO tb_log4j (level, time, class, msg, source, line) VALUES ('%p', '%d{yyyy-MM-dd HH:mm:ss}', '%c', '%m', '%F', %L)

log4j.appender.oracle=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.oracle.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.oracle.URL=jdbc:oracle:thin:@192.168.2.100:1521:oracle9i
log4j.appender.oracle.user=ssh
log4j.appender.oracle.password=123
log4j.appender.oracle.layout=org.apache.log4j.PatternLayout
log4j.appender.oracle.sql=INSERT INTO TB_LOG4J (ID, FD_LEVEL, FD_TIME, FD_CLASS, FD_MSG, FD_SOURCE, FD_LINE) VALUES (SEQ_LOG4J.NEXTVAL, '%p', TO_DATE('%d{yyyy-MM-dd HH:mm:ss}', 'yyyy-mm-dd hh24:mi:ss'), '%c', '%m', '%F', %L)

log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=D\:\\log\\log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.LocationInfo=true

