server.port=9090
spring.application.name=eureka.register
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka/
eureka.instance.appname=eureka.register
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true