#Username error 
error.username.required=<li>Please input your username again!</li>
#Password error
error.password.required=<li>Please input your password again!</li>
#Exception show word
exception.show=<li>show as an exception</li>


errors.required = this must not null
errors.maxlength = the passWord is 1,do not need to try another time

parameter.o = userName
errors.mask.name = {0} must mask name regex