#Username error 
error.username.required=<li>Please input your username again!</li>
#Password error
error.password.required=<li>Please input your password again!</li>
#Exception show word
exception.show=<li>show as an exception</li>
