log4j.rootLogger=ALL, stdout
#log4j.rootLogger=ERROR, stdout, file
#log4j.logger.zzLogger=, file, db, html

#log4j.additivity.zzLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c] %-5p : %m (%F:%L)%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C\:\\log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%c] %-5p \: %m (%F\:%L)%n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.db.URL=jdbc:oracle:thin:@127.0.0.1:1521:oracle9i
log4j.appender.db.user=rems
log4j.appender.db.password=123
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO tb_log4j (id, log_time, log_logger, log_level, log_msg, log_source) VALUES (seq_log4j.NEXTVAL, '%d{yyyy-MM-dd HH\:mm\:ss}', '%c', '%-5p', '%m', '%F\:%L')

log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=C\:\\log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.LocationInfo=true