#OFF, DEBUG, INFO, WARN, ERROR, FATAL, ALL
log4j.rootLogger=ERROR, console, file, html
log4j.logger.com.anders.ssh.log4j.Log4jTest=, mysql, oracle, mem
#如果additivity=false，则不继承父记录器的Appender
log4j.additivity.com.anders.ssh.log4j.Log4jTest=true

#log4j.appender.console=org.apache.log4j.TTCCLayout
#log4j.appender.console=org.apache.log4j.SimpleLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] [%c] %m (%F:%L)%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:\\log\\log.log
#默认为true，将日志添加到文件末尾，设为false，会覆盖之前的日志。
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] [%c] %m (%F:%L)%n

log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysql.driver=com.mysql.jdbc.Driver
log4j.appender.mysql.URL=jdbc:mysql://127.0.0.1/ssh?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
log4j.appender.mysql.user=root
log4j.appender.mysql.password=123
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout
log4j.appender.mysql.sql=INSERT INTO tb_log4j (level, time, class, msg, source, line) VALUES ('%p', '%d{yyyy-MM-dd HH:mm:ss}', '%c', '%m', '%F', %L)

log4j.appender.oracle=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.oracle.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.oracle.URL=jdbc:oracle:thin:@192.168.2.100:1521:oracle9i
log4j.appender.oracle.user=ssh
log4j.appender.oracle.password=123
log4j.appender.oracle.layout=org.apache.log4j.PatternLayout
log4j.appender.oracle.sql=INSERT INTO TB_LOG4J (ID, FD_LEVEL, FD_TIME, FD_CLASS, FD_MSG, FD_SOURCE, FD_LINE) VALUES (SEQ_LOG4J.NEXTVAL, '%p', TO_DATE('%d{yyyy-MM-dd HH:mm:ss}', 'yyyy-mm-dd hh24:mi:ss'), '%c', '%m', '%F', %L)

log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=D:\\log\\log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.LocationInfo=true

log4j.appender.mem=org.springframework.data.mongodb.log4j.MongoLog4jAppender
log4j.appender.mem.layout=org.apache.log4j.PatternLayout
log4j.appender.mem.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %c %m %F %L
log4j.appender.mem.host=192.168.2.90
log4j.appender.mem.port=27017
log4j.appender.mem.database=ssh
#用%X{year}%X{month}时，使用db.201109.find()，会报错“Sat Sep 24 17:26:35 SyntaxError: missing ; before statement (shell):0”，可能是文档名是“201109”，都是数字，执行命令时有错误
#log4j.appender.mem.collectionPattern=log4j%X{year}%X{month}%X{day}
log4j.appender.mem.collectionPattern=%c
#log4j.appender.mem.applicationId=ssh
#log4j.appender.mem.warnOrHigherWriteConcern=FSYNC_SAFE

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO