show.sql=true
format.sql=true
hbm2ddl=create

dialect=org.hibernate.dialect.Oracle9iDialect
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:oracle9i
username=ssh
password=123

#dialect=org.hibernate.dialect.HSQLDialect
#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:.
#username=sa
#password=

#dialect=org.hibernate.dialect.MySQLDialect
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ssh
#username=root
#password=123

