load.init.data.enable=true
load.init.data.filename=initData.xml

memcached.servers=172.17.232.251:11212,172.17.232.251:11213,172.17.232.251:11214
memcached.initConn=20 
memcached.minConn=10 
memcached.maxConn=50 
memcached.maintSleep=30 
memcached.nagle=false 
memcached.socketTO=3000

mongodb.host=192.168.2.90
mongodb.port=27017
mongodb.databaseName=ssh

amq.url=tcp://10.48.250.166:61616