#############################################
#		    production database		   		#
#############################################
show.sql=true
format.sql=true
hbm2ddl=create

#oracle
#dialect=org.hibernate.dialect.Oracle9iDialect
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:oracle9i
#username=ssh
#password=123

#hsqldb
#dialect=org.hibernate.dialect.HSQLDialect
#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:.
#username=sa
#password=

#mysql
dialect=org.hibernate.dialect.MySQLDialect
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rems
username=rems
password=123

#############################################
#		    development database		   	#
#############################################
dev.show.sql=true
dev.format.sql=true
dev.hbm2ddl=create

dev.dialect=org.hibernate.dialect.MySQLDialect
dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/rems_dev
dev.username=rems
dev.password=123

#############################################
#		    test database			   		#
#############################################
test.show.sql=true
test.format.sql=true
test.hbm2ddl=create

test.dialect=org.hibernate.dialect.MySQLDialect
test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://localhost:3306/rems_test
test.username=rems
test.password=123

#test.dialect=org.hibernate.dialect.HSQLDialect
#test.driver=org.hsqldb.jdbcDriver
#test.url=jdbc:hsqldb:.
#test.username=sa
#test.password=