load.init.data.enable=true
load.init.data.filename=initData.xml

memcached.servers=anders1:11211,anders1:11212,anders1:11213
memcached.initConn=20 
memcached.minConn=10 
memcached.maxConn=50 
memcached.maintSleep=30 
memcached.nagle=false 
memcached.socketTO=3000

mongodb.host=192.168.2.90
mongodb.port=27017
mongodb.databaseName=ssh