load.init.data=false

memcache.servers=192.168.0.9:11211 
memcache.initConn=20 
memcache.minConn=10 
memcache.maxConn=50 
memcache.maintSleep=30 
memcache.nagle=false 
memcache.socketTO=3000

mongodb.host=192.168.31.130
mongodb.port=27017
mongodb.databaseName=anders