load.init.data.enable=true
load.init.data.filename=initData.xml

memcached.servers=192.168.0.9:11211 
memcached.initConn=20 
memcached.minConn=10 
memcached.maxConn=50 
memcached.maintSleep=30 
memcached.nagle=false 
memcached.socketTO=3000

mongodb.host=192.168.31.130
mongodb.port=27017
mongodb.databaseName=anders