server.port=9092
spring.application.name=turbine-node-02
spring.config.name=turbine-node-02
eureka.instance.hostname=turbine-localhost
eureka.instance.metadata-map.cluster=MAIN
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka/
eureka.instance.appname=turbine-node-02