server.port=9090
spring.application.name=turbine
turbine.appConfig=turbine-node,turbine-node-02
turbine.aggregator.clusterConfig=MAIN
turbine.clusterNameExpression=metadata['cluster']
logging.level.com.netflix.discovery=OFF
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka/
eureka.instance.appname=turbine