jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=${hibernate.dialect}

hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}

email.from=${email.from}
email.host=${email.host}
email.username=${email.username}
email.password=${email.password}
email.smtp.auth=${email.smtp.auth}
email.smtp.timeout=${email.smtp.timeout}