server.port=9091
spring.application.name=turbine-node
spring.config.name=turbine-node
eureka.instance.hostname=localhost
eureka.instance.metadata-map.cluster=MAIN
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka/
eureka.instance.appname=turbine-node