jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/crms_rd?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=123
jdbc.maxPoolSize=2
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=5000

jdbc.read.db02.url=jdbc\:mysql\://localhost\:3306/crms_rd?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db02.username=root
jdbc.read.db02.password=123

jdbc.read.db03.url=jdbc\:mysql\://localhost\:3306/crms_rd?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db03.username=root
jdbc.read.db03.password=123

jdbc.read.db04.url=jdbc\:mysql\://localhost\:3306/crms_rd?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.read.db04.username=root
jdbc.read.db04.password=123

