acctService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctService.php
acctService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctService.php
acctService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctService.php
acctService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctService.php

acctDataService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctDataService.php
acctDataService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctDataService.php
acctDataService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctDataService.php
acctDataService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AcctDataService.php

posService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosService.php
posService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosService.php
posService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosService.php
posService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosService.php

posDataService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosDataService.php
posDataService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosDataService.php
posDataService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosDataService.php
posDataService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/PosDataService.php

authService.url_1=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AuthService.php
authService.url_2=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AuthService.php
authService.url_3=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AuthService.php
authService.url_4=http://tc-sf-ra04.tc.baidu.com:8477/ucsvc/services/AuthService.php

loginService.url_1=http\://tc-sf-ra04.tc.baidu.com\:8477/ucsvc/services/LoginService.php
loginService.url_2=http\://tc-sf-ra04.tc.baidu.com\:8477/ucsvc/services/LoginService.php
loginService.url_3=http\://tc-sf-ra04.tc.baidu.com\:8477/ucsvc/services/LoginService.php
loginService.url_4=http\://tc-sf-ra04.tc.baidu.com\:8477/ucsvc/services/LoginService.php