log4j.rootLogger=debug,appender1
log4j.logger.forInfo=info,appender1

#out to the console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender

#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ssS} %m%n