log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.file = log/log%s.log
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.conversionPattern = "%d{Y-m-d H:i:s} %-5p [%t] %c: %m%n"
log4php.appender.default.datePattern = Ymd
log4php.rootLogger = DEBUG, default