#ds1
ds1.url=jdbc:mysql://127.0.0.1:3306/user_test_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
ds1.username=root
ds1.pwd=123
ds1.driver=com.mysql.jdbc.Driver

#ds2
ds2.url=jdbc:mysql://127.0.0.1:3306/user_test_2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
ds2.username=root
ds2.pwd=123
ds2.driver=com.mysql.jdbc.Driver