db.write.url=jdbc:mysql://127.0.0.1:3307/anders?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.write.username=root
db.write.password=123
db.write.driver=com.mysql.jdbc.Driver

db.read01.url=jdbc:mysql://127.0.0.1:3308/anders?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.read01.username=root
db.read01.password=123
db.read01.driver=com.mysql.jdbc.Driver

db.read02.url=jdbc:mysql://127.0.0.1:3309/anders?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.read02.username=root
db.read02.password=123
db.read02.driver=com.mysql.jdbc.Driver